<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-eL-Lis">
                                <rect key="frame" x="16" y="20" width="343" height="73"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-wv-6tW">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-ig-8Ws">
                                        <rect key="frame" x="1" y="1" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lod-Hg-zGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Bx-Axw">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcs-ne-vIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-b0-9TD">
                                        <rect key="frame" x="188" y="1" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFm-K5-eBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-ZF-8Mq">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIq-sa-94T"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="od6-rg-iSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-w0-ZaX">
                                        <rect key="frame" x="1" y="117" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MM-Oi-xe9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-NV-zMt">
                                        <rect key="frame" x="94.5" y="117" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ND5-E9-m23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-vO-NFQ">
                                        <rect key="frame" x="188" y="117" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V6-Sk-3fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-HD-YYa">
                                        <rect key="frame" x="281.5" y="117" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMW-ZC-3wB"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQe-H2-bxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-Zv-72Z">
                                        <rect key="frame" x="1" y="233" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvJ-Sd-DYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-tT-Mcf">
                                        <rect key="frame" x="94.5" y="233" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSc-kY-1bG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-Wb-75d">
                                        <rect key="frame" x="188" y="233" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQc-qx-1vs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-tI-0LJ">
                                        <rect key="frame" x="281.5" y="233" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqQ-R9-whz"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEw-oA-PQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-nh-EKR">
                                        <rect key="frame" x="1" y="349" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjk-Zd-5J7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-5g-HeK">
                                        <rect key="frame" x="94.5" y="349" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7F-8U-uAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-9f-2of">
                                        <rect key="frame" x="188" y="349" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDT-HE-4Gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-w5-4LW">
                                        <rect key="frame" x="281.5" y="349" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hu-5T-Os2"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMv-VP-5A3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-vh-Dhg">
                                        <rect key="frame" x="1" y="465" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq7-FO-Tgj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-ak-Pi7">
                                        <rect key="frame" x="94.5" y="465" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWx-fk-tK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-HI-Ivh">
                                        <rect key="frame" x="188" y="465" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoM-gK-3jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-Ks-h6a">
                                        <rect key="frame" x="281.5" y="465" width="92.5" height="115"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzP-02-zT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3f-HD-YYa" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="0FM-K0-pTA"/>
                                    <constraint firstItem="U4J-vO-NFQ" firstAttribute="leading" secondItem="DpZ-NV-zMt" secondAttribute="trailing" constant="1" id="0kf-XQ-fly"/>
                                    <constraint firstItem="Lw6-Zv-72Z" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="22k-s0-zcX"/>
                                    <constraint firstItem="mtq-tI-0LJ" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="2Ye-aW-Qa9"/>
                                    <constraint firstItem="Lw6-Zv-72Z" firstAttribute="top" secondItem="tCL-w0-ZaX" secondAttribute="bottom" constant="1" id="2ZI-80-YKz"/>
                                    <constraint firstItem="GwH-Ks-h6a" firstAttribute="top" secondItem="NDk-w5-4LW" secondAttribute="bottom" constant="1" id="2zD-Ca-e9j"/>
                                    <constraint firstItem="a2w-vh-Dhg" firstAttribute="top" secondItem="K4U-nh-EKR" secondAttribute="bottom" constant="1" id="3F2-96-swa"/>
                                    <constraint firstAttribute="bottom" secondItem="a2w-vh-Dhg" secondAttribute="bottom" constant="1" id="3O5-41-4P3"/>
                                    <constraint firstItem="3sQ-5g-HeK" firstAttribute="top" secondItem="BxY-tT-Mcf" secondAttribute="bottom" constant="1" id="5Dp-jc-4db"/>
                                    <constraint firstItem="bQt-b0-9TD" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="5f0-bT-wah"/>
                                    <constraint firstAttribute="bottom" secondItem="GwH-Ks-h6a" secondAttribute="bottom" constant="1" id="6Nk-Ht-FKE"/>
                                    <constraint firstItem="tCL-w0-ZaX" firstAttribute="leading" secondItem="bYU-wv-6tW" secondAttribute="leading" constant="1" id="73i-cr-Zjj"/>
                                    <constraint firstItem="U4J-vO-NFQ" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="7Cc-uZ-WLM"/>
                                    <constraint firstItem="8lk-9f-2of" firstAttribute="top" secondItem="AS1-Wb-75d" secondAttribute="bottom" constant="1" id="8WK-sX-AZn"/>
                                    <constraint firstItem="iYM-ak-Pi7" firstAttribute="top" secondItem="3sQ-5g-HeK" secondAttribute="bottom" constant="1" id="A5r-Cn-0x4"/>
                                    <constraint firstItem="a2w-vh-Dhg" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="ARg-hn-i2L"/>
                                    <constraint firstItem="BxY-tT-Mcf" firstAttribute="top" secondItem="DpZ-NV-zMt" secondAttribute="bottom" constant="1" id="BWI-Fz-8Hv"/>
                                    <constraint firstItem="tCL-w0-ZaX" firstAttribute="top" secondItem="NLI-ig-8Ws" secondAttribute="bottom" constant="1" id="Bha-YW-H5c"/>
                                    <constraint firstItem="SkB-HI-Ivh" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="BxS-1K-bcg"/>
                                    <constraint firstItem="AS1-Wb-75d" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="CgC-4w-FXd"/>
                                    <constraint firstAttribute="trailing" secondItem="NDk-w5-4LW" secondAttribute="trailing" constant="1" id="D0j-Ez-Ihm"/>
                                    <constraint firstItem="DpZ-NV-zMt" firstAttribute="leading" secondItem="tCL-w0-ZaX" secondAttribute="trailing" constant="1" id="D19-H5-7ZI"/>
                                    <constraint firstItem="GwH-Ks-h6a" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="DUP-XG-TLA"/>
                                    <constraint firstItem="BxY-tT-Mcf" firstAttribute="leading" secondItem="Lw6-Zv-72Z" secondAttribute="trailing" constant="1" id="E45-p7-VpH"/>
                                    <constraint firstItem="NDk-w5-4LW" firstAttribute="leading" secondItem="8lk-9f-2of" secondAttribute="trailing" constant="1" id="E95-TU-2KL"/>
                                    <constraint firstItem="3sQ-5g-HeK" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="EzV-Fm-uFD"/>
                                    <constraint firstAttribute="trailing" secondItem="GwH-Ks-h6a" secondAttribute="trailing" constant="1" id="FII-JQ-WZp"/>
                                    <constraint firstItem="AS1-Wb-75d" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="FQE-0M-oqP"/>
                                    <constraint firstItem="z3f-HD-YYa" firstAttribute="leading" secondItem="U4J-vO-NFQ" secondAttribute="trailing" constant="1" id="GSR-ar-cZl"/>
                                    <constraint firstItem="bQt-b0-9TD" firstAttribute="leading" secondItem="Iia-Bx-Axw" secondAttribute="trailing" constant="1" id="HLi-sR-yv8"/>
                                    <constraint firstItem="DpZ-NV-zMt" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="HMm-w3-K4m"/>
                                    <constraint firstItem="DpZ-NV-zMt" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="HSG-xb-McU"/>
                                    <constraint firstItem="BxY-tT-Mcf" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="HUl-pv-qdg"/>
                                    <constraint firstItem="Lw6-Zv-72Z" firstAttribute="leading" secondItem="bYU-wv-6tW" secondAttribute="leading" constant="1" id="Hab-Je-i43"/>
                                    <constraint firstItem="bQt-b0-9TD" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="I2v-FP-cdI"/>
                                    <constraint firstItem="K4U-nh-EKR" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="IC8-ya-tt1"/>
                                    <constraint firstItem="SkB-HI-Ivh" firstAttribute="top" secondItem="8lk-9f-2of" secondAttribute="bottom" constant="1" id="JjN-BF-N5g"/>
                                    <constraint firstItem="iYM-ak-Pi7" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="Kcs-TY-eWE"/>
                                    <constraint firstAttribute="trailing" secondItem="z3f-HD-YYa" secondAttribute="trailing" constant="1" id="LVT-fp-gNE"/>
                                    <constraint firstItem="Iia-Bx-Axw" firstAttribute="top" secondItem="bYU-wv-6tW" secondAttribute="top" constant="1" id="LYo-b6-vbY"/>
                                    <constraint firstItem="U4J-vO-NFQ" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="LzZ-TA-S5K"/>
                                    <constraint firstItem="iYM-ak-Pi7" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="MJI-3K-Ib7"/>
                                    <constraint firstItem="NDk-w5-4LW" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="MPN-3T-tmj"/>
                                    <constraint firstItem="SkB-HI-Ivh" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="NRN-yk-9FH"/>
                                    <constraint firstItem="Iia-Bx-Axw" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="OG1-S1-Ed1"/>
                                    <constraint firstItem="GwH-Ks-h6a" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="OVG-4S-gV0"/>
                                    <constraint firstItem="z3f-HD-YYa" firstAttribute="top" secondItem="ru3-ZF-8Mq" secondAttribute="bottom" constant="1" id="OkC-xm-dfd"/>
                                    <constraint firstItem="ru3-ZF-8Mq" firstAttribute="top" secondItem="bYU-wv-6tW" secondAttribute="top" constant="1" id="OlP-qm-CDJ"/>
                                    <constraint firstItem="Lw6-Zv-72Z" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="Pxc-Hi-ajr"/>
                                    <constraint firstItem="tCL-w0-ZaX" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="RCo-5s-xhQ"/>
                                    <constraint firstItem="iYM-ak-Pi7" firstAttribute="leading" secondItem="a2w-vh-Dhg" secondAttribute="trailing" constant="1" id="RFp-bd-e6U"/>
                                    <constraint firstItem="AS1-Wb-75d" firstAttribute="leading" secondItem="BxY-tT-Mcf" secondAttribute="trailing" constant="1" id="Rpk-tu-G3l"/>
                                    <constraint firstItem="BxY-tT-Mcf" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="SRm-wE-MFd"/>
                                    <constraint firstItem="SkB-HI-Ivh" firstAttribute="leading" secondItem="iYM-ak-Pi7" secondAttribute="trailing" constant="1" id="SjN-O2-tzx"/>
                                    <constraint firstItem="K4U-nh-EKR" firstAttribute="leading" secondItem="bYU-wv-6tW" secondAttribute="leading" constant="1" id="T8V-tq-eJj"/>
                                    <constraint firstItem="NDk-w5-4LW" firstAttribute="top" secondItem="mtq-tI-0LJ" secondAttribute="bottom" constant="1" id="Uae-W2-6xk"/>
                                    <constraint firstItem="8lk-9f-2of" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="VvZ-L3-UGs"/>
                                    <constraint firstItem="8lk-9f-2of" firstAttribute="leading" secondItem="3sQ-5g-HeK" secondAttribute="trailing" constant="1" id="VzR-KQ-YYh"/>
                                    <constraint firstItem="a2w-vh-Dhg" firstAttribute="leading" secondItem="bYU-wv-6tW" secondAttribute="leading" constant="1" id="XgV-t6-fqC"/>
                                    <constraint firstItem="mtq-tI-0LJ" firstAttribute="leading" secondItem="AS1-Wb-75d" secondAttribute="trailing" constant="1" id="YtT-dN-fze"/>
                                    <constraint firstItem="Iia-Bx-Axw" firstAttribute="leading" secondItem="NLI-ig-8Ws" secondAttribute="trailing" constant="1" id="bV7-AJ-yhl"/>
                                    <constraint firstItem="K4U-nh-EKR" firstAttribute="top" secondItem="Lw6-Zv-72Z" secondAttribute="bottom" constant="1" id="bZO-3Z-JmR"/>
                                    <constraint firstItem="tCL-w0-ZaX" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="dQz-mw-ib3"/>
                                    <constraint firstItem="ru3-ZF-8Mq" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="dRo-sg-P45"/>
                                    <constraint firstAttribute="bottom" secondItem="iYM-ak-Pi7" secondAttribute="bottom" constant="1" id="dXT-in-INA"/>
                                    <constraint firstItem="DpZ-NV-zMt" firstAttribute="top" secondItem="Iia-Bx-Axw" secondAttribute="bottom" constant="1" id="deH-0S-4cf"/>
                                    <constraint firstItem="bQt-b0-9TD" firstAttribute="top" secondItem="bYU-wv-6tW" secondAttribute="top" constant="1" id="e6h-Yv-SVM"/>
                                    <constraint firstItem="GwH-Ks-h6a" firstAttribute="leading" secondItem="SkB-HI-Ivh" secondAttribute="trailing" constant="1" id="ene-8I-c2d"/>
                                    <constraint firstItem="K4U-nh-EKR" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="fvZ-0a-qcm"/>
                                    <constraint firstItem="8lk-9f-2of" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="g3n-Q1-8jU"/>
                                    <constraint firstItem="ru3-ZF-8Mq" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="hNI-hb-c81"/>
                                    <constraint firstItem="NLI-ig-8Ws" firstAttribute="top" secondItem="bYU-wv-6tW" secondAttribute="top" constant="1" id="hXe-Vt-gPI"/>
                                    <constraint firstItem="AS1-Wb-75d" firstAttribute="top" secondItem="U4J-vO-NFQ" secondAttribute="bottom" constant="1" id="hew-LH-gv8"/>
                                    <constraint firstItem="mtq-tI-0LJ" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="lWT-AZ-29l"/>
                                    <constraint firstItem="NLI-ig-8Ws" firstAttribute="leading" secondItem="bYU-wv-6tW" secondAttribute="leading" constant="1" id="nvM-c6-Agf"/>
                                    <constraint firstItem="z3f-HD-YYa" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="oaI-0c-7Zg"/>
                                    <constraint firstItem="mtq-tI-0LJ" firstAttribute="top" secondItem="z3f-HD-YYa" secondAttribute="bottom" constant="1" id="pfo-0l-gd6"/>
                                    <constraint firstItem="3sQ-5g-HeK" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="qLG-Or-5Cc"/>
                                    <constraint firstItem="Iia-Bx-Axw" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="shQ-a7-6nI"/>
                                    <constraint firstAttribute="trailing" secondItem="ru3-ZF-8Mq" secondAttribute="trailing" constant="1" id="tvQ-OC-xid"/>
                                    <constraint firstItem="a2w-vh-Dhg" firstAttribute="width" secondItem="NLI-ig-8Ws" secondAttribute="width" id="uGG-T1-nw5"/>
                                    <constraint firstAttribute="trailing" secondItem="mtq-tI-0LJ" secondAttribute="trailing" constant="1" id="uJh-GE-WXQ"/>
                                    <constraint firstItem="U4J-vO-NFQ" firstAttribute="top" secondItem="bQt-b0-9TD" secondAttribute="bottom" constant="1" id="w5Q-yK-M3N"/>
                                    <constraint firstItem="3sQ-5g-HeK" firstAttribute="leading" secondItem="K4U-nh-EKR" secondAttribute="trailing" constant="1" id="xZc-8Y-LiZ"/>
                                    <constraint firstItem="ru3-ZF-8Mq" firstAttribute="leading" secondItem="bQt-b0-9TD" secondAttribute="trailing" constant="1" id="xjx-4r-WnS"/>
                                    <constraint firstAttribute="bottom" secondItem="SkB-HI-Ivh" secondAttribute="bottom" constant="1" id="xru-1w-dpJ"/>
                                    <constraint firstItem="NDk-w5-4LW" firstAttribute="height" secondItem="NLI-ig-8Ws" secondAttribute="height" id="yLM-SM-ib1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYU-wv-6tW" secondAttribute="trailing" id="15V-uU-AeD"/>
                            <constraint firstItem="bYU-wv-6tW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vO-cR-sKU"/>
                            <constraint firstItem="bYU-wv-6tW" firstAttribute="top" secondItem="JNq-eL-Lis" secondAttribute="bottom" constant="8" id="CIt-3K-f0w"/>
                            <constraint firstItem="JNq-eL-Lis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vq7-TV-uev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYU-wv-6tW" secondAttribute="bottom" id="ZaK-tL-mg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNq-eL-Lis" secondAttribute="trailing" constant="16" id="cVC-YW-bRU"/>
                            <constraint firstItem="JNq-eL-Lis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cVN-5e-MLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="JNq-eL-Lis" id="7Fy-SS-ijD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
